{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm run build:web",
  "installCommand": "cd ../.. && npm install",
  "devCommand": "npm run dev",
  "outputDirectory": "apps/web/.next",
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/scheduler/meta",
      "schedule": "0 0 * * *"
    }
  ]
}
